<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Windows 8 App Screen</title>
        <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <style type="text/css">
            div.container {
                background-color: #2B85ED;
            }

            html, body, div.container {
                height: 100%;
                margin: 0;
            }

            .ie-icon {
                text-align: center;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -80px;
                color: white;
                font-size: 200px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="ie-icon">
                <i class="fa fa-windows"></i>
            </div>
        </div>
    </body>
</html>
