<!doctype html>
<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' />
		<style>

		body {background : #fff;}

		h1
		{
			border-bottom : 1px solid #f00;
			color : #555;
			display : inline-block;
			font : 40px Allura, cursive;
			line-height : 37px; /* tweak based on font-family and/or font-size */
			text-shadow : -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff,
				-2px 0 #fff, 0 2px #fff, 2px 0 #fff, 0 -2px #fff,
				-3px 0 #fff, 0 3px #fff, 3px 0 #fff, 0 -3px #fff,
				-4px 0 #fff, 0 4px #fff, 4px 0 #fff, 0 -4px #fff,
				-5px 0 #fff, 0 5px #fff, 5px 0 #fff, 0 -5px #fff,
				-6px 0 #fff, 0 6px #fff, 6px 0 #fff, 0 -6px #fff,
				-7px 0 #fff, 0 7px #fff, 7px 0 #fff, 0 -7px #fff;
		}

		</style>
	</head>
	<body>
		<div>
            	<h1>Frequently Bought Photography Equipment</h1>
		<br />The underline of this page header should have breakpoints 
		when using the letters (q,y,p,g,j) which drop down below the text base.
		<br><br><br>
			<a href="http://jsfiddle.net/3BvbV/">JsFiddle</a>
		</div>
	</body>
</html>
