<!doctype html>
<html>
	<head>
		<style>
		
		html,body
		{
			height:100%;padding:0;margin:0;
		}

		body
		{
			background:-webkit-linear-gradient(whitesmoke, gainsboro);
			background:-moz-linear-gradient(whitesmoke, gainsboro);
			background:-o-linear-gradient(whitesmoke, gainsboro);
			background:linear-gradient(whitesmoke, gainsboro);
		}
		
		div
		{
			text-align:center;padding:30px;
		}

		button
		{
			line-height:60px;padding:0 1em;color:white;	border:1px firebrick solid;font-weight:bold;font-family:sans-serif;
			border-radius:5px;box-shadow:inset 0 1px rgba(255,255,255,0.6), 0 1px rgba(255,255,255,0.6), 0 0 40px rgba(0,0,0,0.3);
			text-shadow:0 1px rgba(0,0,0,0.7);font-size:30px;letter-spacing:-1px;cursor:pointer;
			
			background-image:-webkit-linear-gradient(top, coral, orangered, firebrick, orangered);
			background-image:-moz-linear-gradient(top, coral, orangered, firebrick, orangered);
			background-image:-o-linear-gradient(coral, orangered, firebrick, orangered);
			background-image:linear-gradient(coral, orangered, firebrick, orangered);
			
			-o-transition:all 0.3s;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;-ms-transition:all 0.3s;transition:all 0.3s;
			
			background-size:100% 300%;			/* three states background is 100*3 300% */
			background-position:0 50%;			/* normal state */
		}

		button:hover
		{
			background-position:0 0;			/* hover state */
		}

		button:active
		{
			background-position:0 100%;			/* active state */
		}
		
		</style>
	</head>
	<body>

		<div>
		
			<button>Hover and Click me</button>
			
			<br><br><br>
			
			<a href="http://jsfiddle.net/qsSvB/">JsFiddle</a>
			
		</div>
		
	</body>
</html>
